<?php

namespace App\Repositories;

use App\#modelName#;
use App\Contracts\Repositories\#modelName#Repository as Contract;
use Carbon\Carbon;

class #modelName#Repository implements Contract
{

    /**
     * {@inheritdoc}
     */
    public function paginate()
    {
        if(config('app.paginate_type') == 'paginate') {
            return #modelName#::paginate(config("app.max_page_size"));
        } else {
            return #modelName#::simplePaginate(config("app.max_page_size"));
        }
    }

    /**
     * {@inheritdoc}
     */
    public function find($id)
    {
        return #modelName#::find($id);
    }

    /**
     * {@inheritdoc}
     */
    public function create(array $data)
    {
        $#snakeModelName# = #modelName#::create($data);

        return $#snakeModelName#;
    }

    /**
     * {@inheritdoc}
     */
    public function update($id, array $data)
    {
        #modelName#::where('id', $id)->update($data);
    }

    /**
     * {@inheritdoc}
     */
    public function destroy($id)
    {
        #modelName#::destroy($id);
    }
}
