<?php

namespace App\Repositories;

use App\#modelName#;
use App\Contracts\Repositories\#modelName#Repository as Contract;
use Carbon\Carbon;

class #modelName#Repository implements Contract
{
    public function get#tableName#($key)
    {
        $query = #modelName#::where(function($query) use($key) {
            $query->where('id', 'LIKE', "%{$key}%");
        });
        return paginate($query, $key);
    }

    public function find($id)
    {
        return #modelName#::find($id);
    }

    public function create(array $data)
    {
        $#snakeModelName# = #modelName#::create($data);

        return $#snakeModelName#;
    }

    public function update($id, array $data)
    {
        #modelName#::where('id', $id)->update($data);
    }

    public function destroy($id)
    {
        #modelName#::destroy($id);
    }
}
