server {
    listen       80 default_server;
    listen       [::]:80 default_server;

    location / {
        root   /app/public;
        index  index.php;

        try_files $uri $uri/ /index.php?$query_string;

        location ~ \.php$ {
            fastcgi_pass   php-fpm;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  /app/public$fastcgi_script_name;
            include        fastcgi_params;
        }

        location ~* \.(ico|css|js|gif|jpe?g|png|swf)(\?[0-9]+)?$ {
            log_not_found off;
        }

    }
}
