<?php

namespace App\Http\Controllers;

use App\Contracts\Repositories\#studlyName#Repository;
use App\Http\Requests\Create#studlyName#Post;
use App\Http\Requests\Update#studlyName#Post;
use Illuminate\Http\Request;
use Illuminate\Auth\Events\Registered;
use Illuminate\Support\Facades\Hash;

class #studlyName#Controller extends Controller
{
     /**
     * The token repository instance.
     *
     * @var \Laravel\Spark\Contracts\Repositories\#studlyName#Repository
     */
    protected $#snakeStudlyName#;

    protected $redirectTo = '/#snakeStudlyName#/';

    /**
     * Create a new controller instance.
     *
     * @return void
     */
    public function __construct(#studlyName#Repository $#snakeStudlyName#)
    {
        $this->#snakeStudlyName# = $#snakeStudlyName#;
        $this->middleware('auth');
    }
    
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        $data = [
            '#snakePluralStudlyName#'=>$this->#snakeStudlyName#->paginate(),
        ];

        return view("#snakeStudlyName#", $data);
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        return view("#snakeStudlyName#.create");
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Create#studlyName#Post $request)
    {
        $data = $request->only([
            #controller.store.item#
            ]);

        $#snakeStudlyName# = $this->#snakeStudlyName#->create($data);
        
        return redirect($this->redirectTo);
    }

    /**
     * Display the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function show($id)
    {
        $data = [
            '#snakeStudlyName#'=>$this->#snakeStudlyName#->find($id),
        ];

        return view("#snakeStudlyName#.show", $data);
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function edit($id)
    {
        $data = [
            '#snakeStudlyName#'=>$this->#snakeStudlyName#->find($id),
        ];

        return view("#snakeStudlyName#.edit", $data);
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function update(Update#studlyName#Post $request, $id)
    {
        $data = $request->only([
            #controller.store.item#
            ]);

        $this->#snakeStudlyName#->update($id, $data);

        return $request->ajax() ? ""  : redirect()->route('#snakeStudlyName#.index');
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function destroy($id)
    {
        $this->#snakeStudlyName#->destroy($id);

        return request()->ajax() ? ""  : redirect()->route('#snakeStudlyName#.index');
    }
}
