<?php

namespace App\Http\Controllers;

use App\Contracts\Repositories\UserRepository;
use App\Contracts\Repositories\#modelName#Repository;
use App\Http\Requests\Create#modelName#Post;
use App\Http\Requests\Update#modelName#Post;
use Illuminate\Http\Request;
use Illuminate\Auth\Events\Registered;
use Illuminate\Support\Facades\Hash;

class #modelName#Controller extends Controller
{
     /**
     * The token repository instance.
     *
     * @var \Laravel\Spark\Contracts\Repositories\#modelName#Repository
     */
    protected $user, $#camelModelName#;

    protected $redirectTo = '/#url#/';

    /**
     * Create a new controller instance.
     *
     * @return void
     */
    public function __construct(UserRepository $user, #modelName#Repository $#camelModelName#)
    {
        $this->user = $user;
        $this->#camelModelName# = $#camelModelName#;
        $this->middleware('auth');
    }
    
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        $data = [
            '#camelTableName#'=>$this->#camelModelName#->paginate(),
        ];

        return view("#url#", $data);
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        return view("#url#.create");
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Create#modelName#Post $request)
    {
        $data = $request->only([
            #controller.store.item#
        ]);

        $#camelModelName# = $this->#camelModelName#->create($data);
        
        return redirect($this->redirectTo);
    }

    /**
     * Display the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function show($id)
    {
        $data = [
            '#camelModelName#'=>$this->#camelModelName#->find($id),
        ];

        return view("#url#.show", $data);
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function edit($id)
    {
        $data = [
            '#camelModelName#'=>$this->#camelModelName#->find($id),
        ];

        return view("#url#.edit", $data);
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function update(Update#modelName#Post $request, $id)
    {
        $data = $request->only([
            #controller.store.item#
        ]);

        $this->#camelModelName#->update($id, $data);

        return $request->ajax() ? "" : redirect($this->redirectTo);
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function destroy($id)
    {
        $this->#camelModelName#->destroy($id);

        return request()->ajax() ? "" : redirect($this->redirectTo);
    }
}
