module.exports = {

    props: {
        old: {
            type: [Object, Array],
            required: true,
        },
        errors: {
            type: [Object, Array],
            required: true,
        },
    },

    data() {
        return {
            #camelModelName#CreateForm: new SSky.Form({
                #create.return.item#
            }),
        };
    },


    watch: {

    },

    created() {
        
        if (this.errors && (typeof this.errors === 'object')) {
            this.#camelModelName#CreateForm.setErrors(this.errors);
        }
    },


    methods: {

        validate#modelName#CreateForm: function (event) {

            this.#camelModelName#CreateForm.startProcessing();
            
            if(!this.#camelModelName#CreateForm.validate({
                #create.validate.item#
            })) {
                event.preventDefault();
                this.#camelModelName#CreateForm.finishProcessing();
            }
        },
    },


    computed: {

    }
};
