module.exports = {

    props: {
        #snakeModelName#: {
            type: Object,
            required: true,
        },
        old: {
            type: [Object, Array],
            required: true,
        },
        errors: {
            type: [Object, Array],
            required: true,
        },
    },

    data() {
        return {
            #camelModelName#EditForm: new SSky.Form({
                #edit.return.item#
            }),
        };
    },


    watch: {
        #snakeModelName#: function (#camelModelName#) {
            this.#camelModelName#EditForm.resetStatus();
            #edit.watch.item#
        }
    },

    created() {

        if (typeof this.errors === 'object') {
            this.#camelModelName#EditForm.setErrors(this.errors);
        }
    },


    methods: {

        validate#modelName#EditForm: function (event) {
            event.preventDefault();

            this.#camelModelName#EditForm.startProcessing();

            if (this.#camelModelName#EditForm.validate({
                #edit.validate.item#
            })) {
                var url = '/#url#/' + this.#snakeModelName#.id + '/';

                SSky.put(url, this.#camelModelName#EditForm)
                    .then(response => {
                        var data = this.#camelModelName#EditForm.getData();
                        data.id = this.#snakeModelName#.id;
                        this.$emit('#kebabModelName#-updated', data);
                        this.#camelModelName#EditForm.finishProcessing();
                    });
            } else {
                this.#camelModelName#EditForm.finishProcessing();
            }
        },
    },


    computed: {

    }
};
