module.exports = {

    props: {
        paginate: {
            type: Object,
            required: true,
        }
    },

    data() {
        return {
            #camelStudlyName#: {},
            #camelPluralStudlyName#: this.paginate.data,
        };
    },


    watch: {

    },

    created() {
        $(function () {
            #camelStudlyName#CreateFormDialog = $('##kebabStudlyName#-create-form').on('hidden.bs.modal', function () {
                history.back();
            });

            #camelStudlyName#EditFormDialog = $('##kebabStudlyName#-edit-form').on('hidden.bs.modal', function () {
                history.back();
            });
        });
    },


    methods: {
        showUrl: function (id) {
            return '/#url#/' + id;
        },
        show#studlyName#CreateForm: function () {
            var url = '/#url#/create';
            history.pushState({}, "", url);
            #camelStudlyName#CreateFormDialog.modal('show');
        },
        show#studlyName#EditForm: function (#camelStudlyName#) {
            var url = '/#url#/' + #camelStudlyName#.id + '/edit';
            history.pushState({}, "", url);
            this.#camelStudlyName# = #camelStudlyName#;
            #camelStudlyName#EditFormDialog.modal('show');
        },
        show#studlyName#DestroyConfirm: function (#camelStudlyName#) {
            var url = '/#url#/' + #camelStudlyName#.id + '/';
            this.#camelStudlyName# = #camelStudlyName#;
            #camelStudlyName#DestroyConfirm = $('##kebabStudlyName#-destroy-confirm');
            #camelStudlyName#DestroyConfirm.find('form').attr('action', url);
            #camelStudlyName#DestroyConfirm.modal('show');
        },
        updated#studlyName#: function (#camelStudlyName#) {
            u = this.#camelPluralStudlyName#.find(u => u.id === #camelStudlyName#.id);
            if (u) {
                #list.updated.item#
            }

            #camelStudlyName#EditFormDialog.modal('hide');
        }
    },


    computed: {

    }
};