module.exports = {

    props: {
        paginate: {
            type: Object,
            required: true,
        }
    },

    data() {
        return {
            #camelModelName#: {},
            #camelTableName#: this.paginate.data,
        };
    },


    watch: {

    },

    created() {
        $(function () {
            #camelModelName#CreateFormDialog = $('##kebabModelName#-create-form').on('hidden.bs.modal', function () {
                history.back();
            });

            #camelModelName#EditFormDialog = $('##kebabModelName#-edit-form').on('hidden.bs.modal', function () {
                history.back();
            });
        });
    },


    methods: {
        showUrl: function (id) {
            return '/#url#/' + id;
        },
        show#modelName#CreateForm: function () {
            var url = '/#url#/create';
            history.pushState({}, "", url);
            #camelModelName#CreateFormDialog.modal('show');
        },
        show#modelName#EditForm: function (#camelModelName#) {
            var url = '/#url#/' + #camelModelName#.id + '/edit';
            history.pushState({}, "", url);
            this.#camelModelName# = #camelModelName#;
            #camelModelName#EditFormDialog.modal('show');
        },
        show#modelName#DestroyConfirm: function (#camelModelName#) {
            var url = '/#url#/' + #camelModelName#.id + '/';
            this.#camelModelName# = #camelModelName#;
            #camelModelName#DestroyConfirm = $('##kebabModelName#-destroy-confirm');
            #camelModelName#DestroyConfirm.find('form').attr('action', url);
            #camelModelName#DestroyConfirm.modal('show');
        },
        updated#modelName#: function (#camelModelName#) {
            u = this.#camelTableName#.find(u => u.id === #camelModelName#.id);
            if (u) {
                #list.updated.item#
            }

            #camelModelName#EditFormDialog.modal('hide');
        }
    },


    computed: {

    }
};
