<div class="form-group row">
    <label for="#ColumnName#" class="col-md-4 col-form-label text-md-right">{{ __('#ColumnTitle#') }}</label>

    <div class="col-md-6">
        <input id="#ColumnName#" type="text" class="form-control @error('#ColumnName#') is-invalid @enderror"
            name="#ColumnName#" value="{{ old('#ColumnName#') ?? $#camelModelName#->#ColumnName# }}" required
            autocomplete="#ColumnName#" autofocus>
        @error('#ColumnName#')
        <span class="invalid-feedback" role="alert">
            <strong>{{ $message }}</strong>
        </span>
        @enderror
    </div>
</div>