<div class="form-group row">
    <label for="#ColumnName#" class="col-md-4 col-form-label text-md-right">{{ __('#ColumnTitle#') }}</label>

    <div class="col-md-6">
        @vue
        <input id="#ColumnName#" type="text" class="form-control" name="#ColumnName#" v-model="#camelModelName#EditForm.#ColumnName#"
            :class="{'is-invalid': #camelModelName#EditForm.errors.has('#ColumnName#')}" required autocomplete="#ColumnName#" autofocus>
        <span class="invalid-feedback" role="alert" v-show="#camelModelName#EditForm.errors.has('#ColumnName#')">
            <strong>@{{ #camelModelName#EditForm.errors.get('#ColumnName#') }}</strong>
        </span>
        @endvue
        @none
        <input id="#ColumnName#" type="text" class="form-control @error('#ColumnName#') is-invalid @enderror"
            name="#ColumnName#" value="{{ old('#ColumnName#') ?? $#camelModelName#->#ColumnName# }}" required autocomplete="#ColumnName#"
            autofocus>
        @error('#ColumnName#')
        <span class="invalid-feedback" role="alert">
            <strong>{{ $message }}</strong>
        </span>
        @enderror
        @endnone
    </div>
</div>