@extends('layouts.app')

@section('content')
<div class="container">
    <div class="row justify-content-center">
        @include('nav.left')
        <div class="col-md-10">
            <div class="card">
                <div class="card-header d-flex">
                    <div class="nav mr-auto">
                    </div>
                    <div class="nav ml-auto">
                        @right('#camelModelName#.edit')
                        <a href="/#url#/create" role="button" class="btn btn-primary btn-sm">{{ __('Create') }}</a>
                        @endright
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                #model.table.header#
                                <th scope="col"></th>
                            </tr>
                        </thead>
                        <tbody>
                            @foreach ($#camelTableName# as $#camelModelName#)
                            <tr>
                                <th scope="row">{{ $#camelModelName#->id }}</th>
                                #model.table.item#
                                <td class="text-md-right">
                                    <a href="/#url#/{{ $#camelModelName#->id }}" title="Show"
                                        class="btn btn-outline-primary"><i class="fa fa-user-o"></i></a>
                                    @right('#camelModelName#.edit')
                                    <a href="/#url#/{{ $#camelModelName#->id }}/edit" title="Edit"
                                        class="btn btn-outline-primary"><i class="fa fa-pencil"></i></a>
                                    <a href="/#url#/{{ $#camelModelName#->id }}/destroy" title="Destroy {{ $#camelModelName#->#snakeModelName#_name }}"
                                        class="btn btn-outline-danger"><i class="fa fa-trash-o"></i></a>
                                    @endright
                                </td>
                            </tr>
                            @endforeach
                        </tbody>
                    </table>
                </div>
                @if($#camelTableName#->previousPageUrl() || $#camelTableName#->nextPageUrl())
                <div class="card-footer d-flex">
                    <div class="nav mr-auto">

                    </div>
                    <div class="nav ml-auto">
                        {{ $#camelTableName#->links() }}
                    </div>
                </div>
                @endif
            </div>
        </div>
    </div>
</div>
@endsection